*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    direction: rtl;
    background-color: gainsboro;
    font-family: vazir;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* ====================================== */
.container{
    width: 90%;
    height: 500px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 10px;
    border: 2px solid gray;
    padding: 20px;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
.head>svg{
    width: 35px;
    height: 35px;

}
.menu{
    width: 100%;
    height: 80%;
    border-top: 2px solid gray;
    padding-top: 20px;
}
.menu>ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.menu>ul>li>a{
    font-size: 22px;
    width: 100%;
}
.menu>ul>li>img:hover {
    rotate: 269deg;

}
.menu>ul>li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rigister{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 2px solid #af5faf;
    border-radius: 20px;
    margin-top: 120px;
}
.rigister>img{
    width: 50px;
    height: 50px;

}
.rigister>h3{
    color:  #af5faf;
}
/* --------------------------------------- */
.menu-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-color: gainsboro;
    border-radius: 100%;
}
.menu-button>img{
    width: 35px;
}


/* --------------------------------------- */
.products{
    direction: ltr;
    width: 90%;
    height: 500px;
    margin: 20px auto;
    background-color: red;
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(10,auto);
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    gap: 20px;
    justify-content: center;
    overflow: scroll;
}

.part{
    padding: 80px;
    background-color: blue;
    border-radius: 20px;
    
}
.item1{
    grid-row: 1 / 3
}
.item2{  
    grid-column: 1 / 3;
}
/* --------------------------------------- */
.down-menu{
    width: 90%;
    height: 70px;
    background-color: #323c95;
    margin: 0 auto;
    border-radius: 10px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.container-menu>img{
    width: 30px;
}
.container-menu>a{
    color: #fff;
}
.first-div{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    width: 40%;
}
.secound-div{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    width: 40%;
}


/* ====================================== js class*/
.none{
    transform: translateX(515px);
    transition: all 2s;
}
.add{
    transform: translateX(0);
    transition: all 2s;
}